# NeuralPlayground

./: .gitignore  .project  403.html  404.html  Dockerfile  README.md  docker-build.sh  pom.xml  run.sh
src/main/java/com/rc/: DBN.java  DBNA.java  DownloadIndexPrices.java  LSTM.java  Model.java  MultiLayer.java  PlotUtil.java  ResumeDataset.java  Run.java  Stocks.java  StreamIterationListener.java  TextAnalyzer.java  WebServer.java  WebSocketServer.java
src/main/resources/: Rpt1.html  robots.txt  table.html
src/main/resources/css/: css.css
src/main/resources/templates/: index.jade  instructions.jade  layout.jade  nnp.jade
